{
  "name": "hermes-desktop-excalidraw",
  "label": "Excalidraw",
  "description": "Shared Excalidraw workspace backend",
  "icon": "edit",
  "version": "0.1.0",
  "entry": "dist/index.js",
  "api": "plugin_api.py",
  "tab": {
    "hidden": true
  }
}
